DB_USER=taskit
DB_PASSWORD=taskit
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskit
PORT=5000
JWT_SECRET=78de70482b7e43a78a8cd62cb9e7f5d126469e9b0bab5282b52cfce3173ce375

EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
